In [5]:
import pandas as pd
import os

In [6]:
os.getcwd()

'h:\\tuwien\\dopp\\ex2\\DOPP_WS24\\notebooks'

In [12]:
df = pd.read_excel('../data/wipo-pub-2000-2024-tech1.xlsx', sheet_name="Data")

In [13]:
df

,ISO3,ECONOMY_NAME,NUM,NAME,DATAYR,VALUE_SCREEN,SCORE,RANK,SW_OVERALL,SW_INCGRP,OUTDATED,DMC
0,ALB,Albania,NaN,Global Innovation Index,NaN,NaN,24.537930,84.0,NaN,NaN,NaN,NaN
1,ALB,Albania,IN,Innovation inputs,NaN,NaN,35.043195,66.0,NaN,NaN,NaN,NaN
2,ALB,Albania,IN.1,Institutions,NaN,NaN,50.321760,60.0,NaN,NaN,NaN,0.0
3,ALB,Albania,IN.1.1,Institutional environment,NaN,NaN,55.174345,60.0,NaN,NaN,NaN,0.0
4,ALB,Albania,IN.1.1.1,Operational stability for businesses*,2023.0,2.025000,64.666667,61.0,NaN,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
14492,ZWE,Zimbabwe,OUT.7.2.4,"Creative goods exports, % total trade",2022.0,0.121097,1.516072,90.0,NaN,NaN,0.0,NaN
14493,ZWE,Zimbabwe,OUT.7.3,Online creativity,NaN,NaN,16.368272,110.0,NaN,NaN,NaN,0.0
14494,ZWE,Zimbabwe,OUT.7.3.1,Top-level domains (TLDs)/th pop. 15–69,2023.0,6.200259,0.843852,99.0,NaN,NaN,0.0,NaN
14495,ZWE,Zimbabwe,OUT.7.3.2,GitHub commits/mn pop. 15–69,2023.0,53069.765227,0.955263,115.0,NaN,NaN,0.0,NaN
14496,ZWE,Zimbabwe,OUT.7.3.3,Mobile app creation/bn PPP$ GDP,2023.0,5808.966043,47.305701,106.0,NaN,NaN,0.0,NaN

gonna make two dataframes, one with the score and one with the value_screen

In [21]:
name_map = df.set_index("NUM")["NAME"].to_dict()

In [22]:
name_map

{nan: 'Global Innovation Index',
 'IN': 'Innovation inputs',
 'IN.1': 'Institutions',
 'IN.1.1': 'Institutional environment',
 'IN.1.1.1': 'Operational stability for businesses*',
 'IN.1.1.2': 'Government effectiveness*',
 'IN.1.2': 'Regulatory environment',
 'IN.1.2.1': 'Regulatory quality*',
 'IN.1.2.2': 'Rule of law*',
 'IN.1.3': 'Business environment',
 'IN.1.3.1': 'Policy stability for doing business†',
 'IN.1.3.2': 'Entrepreneurship policies and culture†',
 'IN.2': 'Human capital and research',
 'IN.2.1': 'Education',
 'IN.2.1.1': 'Expenditure on education, % GDP',
 'IN.2.1.2': 'Government funding/pupil, secondary, % GDP/cap',
 'IN.2.1.3': 'School life expectancy, years',
 'IN.2.1.4': 'PISA scales in reading, maths and science',
 'IN.2.1.5': 'Pupil–teacher ratio, secondary',
 'IN.2.2': 'Tertiary education',
 'IN.2.2.1': 'Tertiary enrolment, % gross',
 'IN.2.2.2': 'Graduates in science and engineering, %',
 'IN.2.2.3': 'Tertiary inbound mobility, %',
 'IN.2.3': 'Research and development (R&D)',
 'IN.2.3.1': 'Researchers, FTE/mn pop.',
 'IN.2.3.2': 'Gross expenditure on R&D, % GDP',
 'IN.2.3.3': 'Global corporate R&D investors, top 3, mn USD',
 'IN.2.3.4': 'QS university ranking, top 3*',
 'IN.3': 'Infrastructure',
 'IN.3.1': 'Information and communication technologies (ICTs)',
 'IN.3.1.1': 'ICT access*',
 'IN.3.1.2': 'ICT use*',
 'IN.3.1.3': "Government's online service*",
 'IN.3.1.4': 'E-participation*',
 'IN.3.2': 'General infrastructure',
 'IN.3.2.1': 'Electricity output, GWh/mn pop.',
 'IN.3.2.2': 'Logistics performance*',
 'IN.3.2.3': 'Gross capital formation, % GDP',
 'IN.3.3': 'Ecological sustainability',
 'IN.3.3.1': 'GDP/unit of energy use',
 'IN.3.3.2': 'Low-carbon energy use, %',
 'IN.3.3.3': 'ISO 14001 environment/bn PPP$ GDP',
 'IN.4': 'Market sophistication',
 'IN.4.1': 'Credit',
 'IN.4.1.1': 'Finance for startups and scaleups†',
 'IN.4.1.2': 'Domestic credit to private sector, % GDP',
 'IN.4.1.3': 'Loans from microfinance institutions, % GDP',
 'IN.4.2': 'Investment',
 'IN.4.2.1': 'Market capitalization, % GDP',
 'IN.4.2.2': 'Venture capital (VC) investors, deals/bn PPP$ GDP',
 'IN.4.2.3': 'VC recipients, deals/bn PPP$ GDP',
 'IN.4.2.4': 'VC received, value, % GDP',
 'IN.4.3': 'Trade, diversification and market scale',
 'IN.4.3.1': 'Applied tariff rate, weighted avg., %',
 'IN.4.3.2': 'Domestic industry diversification',
 'IN.4.3.3': 'Domestic market scale, bn PPP$',
 'IN.5': 'Business sophistication',
 'IN.5.1': 'Knowledge workers',
 'IN.5.1.1': 'Knowledge-intensive employment, %',
 'IN.5.1.2': 'Firms offering formal training, %',
 'IN.5.1.3': 'GERD performed by business, % GDP',
 'IN.5.1.4': 'GERD financed by business, %',
 'IN.5.1.5': 'Females employed w/advanced degrees, %',
 'IN.5.2': 'Innovation linkages',
 'IN.5.2.1': 'Public research–industry co-publications, %',
 'IN.5.2.2': 'University–industry R&D collaboration†',
 'IN.5.2.3': 'State of cluster development†',
 'IN.5.2.4': 'Joint venture/strategic alliance deals/bn PPP$ GDP',
 'IN.5.2.5': 'Patent families/bn PPP$ GDP',
 'IN.5.3': 'Knowledge absorption',
 'IN.5.3.1': 'Intellectual property payments, % total trade',
 'IN.5.3.2': 'High-tech imports, % total trade',
 'IN.5.3.3': 'ICT services imports, % total trade',
 'IN.5.3.4': 'FDI net inflows, % GDP',
 'IN.5.3.5': 'Research talent, % in businesses',
 'OUT': 'Innovation outputs',
 'OUT.6': 'Knowledge and technology outputs',
 'OUT.6.1': 'Knowledge creation',
 'OUT.6.1.1': 'Patents by origin/bn PPP$ GDP',
 'OUT.6.1.2': 'PCT patents by origin/bn PPP$ GDP',
 'OUT.6.1.3': 'Utility models by origin/bn PPP$ GDP',
 'OUT.6.1.4': 'Scientific and technical articles/bn PPP$ GDP',
 'OUT.6.1.5': 'Citable documents H-index',
 'OUT.6.2': 'Knowledge impact',
 'OUT.6.2.1': 'Labor productivity growth, %',
 'OUT.6.2.2': 'Unicorn valuation, % GDP',
 'OUT.6.2.3': 'Software spending, % GDP',
 'OUT.6.2.4': 'High-tech manufacturing, %',
 'OUT.6.3': 'Knowledge diffusion',
 'OUT.6.3.1': 'Intellectual property receipts, % total trade',
 'OUT.6.3.2': 'Production and export complexity',
 'OUT.6.3.3': 'High-tech exports, % total trade',
 'OUT.6.3.4': 'ICT services exports, % total trade',
 'OUT.6.3.5': 'ISO 9001 quality/bn PPP$ GDP',
 'OUT.7': 'Creative outputs',
 'OUT.7.1': 'Intangible assets',
 'OUT.7.1.1': 'Intangible asset intensity, top 15, %',
 'OUT.7.1.2': 'Trademarks by origin/bn PPP$ GDP',
 'OUT.7.1.3': 'Global brand value, top 5,000, % GDP',
 'OUT.7.1.4': 'Industrial designs by origin/bn PPP$ GDP',
 'OUT.7.2': 'Creative goods and services',
 'OUT.7.2.1': 'Cultural and creative services exports, % total trade',
 'OUT.7.2.2': 'National feature films/mn pop. 15–69',
 'OUT.7.2.3': 'Entertainment and media market/th pop. 15–69',
 'OUT.7.2.4': 'Creative goods exports, % total trade',
 'OUT.7.3': 'Online creativity',
 'OUT.7.3.1': 'Top-level domains (TLDs)/th pop. 15–69',
 'OUT.7.3.2': 'GitHub commits/mn pop. 15–69',
 'OUT.7.3.3': 'Mobile app creation/bn PPP$ GDP'}

In [16]:
df_score = df.pivot_table(index='ECONOMY_NAME', columns='NUM', values='SCORE')

In [17]:
df_score.head()

NUM,IN,IN.1,IN.1.1,IN.1.1.1,IN.1.1.2,IN.1.2,IN.1.2.1,IN.1.2.2,IN.1.3,IN.1.3.1,...,OUT.7.1.4,OUT.7.2,OUT.7.2.1,OUT.7.2.2,OUT.7.2.3,OUT.7.2.4,OUT.7.3,OUT.7.3.1,OUT.7.3.2,OUT.7.3.3
ECONOMY_NAME,,,,,,,,,,,,,,,,,,,,,
Albania,35.043195,50.321760,55.174345,64.666667,45.682023,42.551762,46.021116,39.082407,53.239174,53.239174,...,3.206397,16.773871,29.215047,21.091546,NaN,0.015020,22.563320,4.665280,7.911415,55.113264
Algeria,23.182279,34.841058,38.624421,46.666667,30.582174,16.930678,13.898756,19.962600,48.968077,48.968077,...,13.508720,0.621164,0.263551,0.414257,1.651687,0.155159,17.707848,0.259106,1.373168,51.491270
Angola,15.678038,24.972489,33.738061,50.666667,16.809455,20.214675,25.899383,14.529967,20.964731,27.732558,...,1.720463,0.098477,NaN,NaN,NaN,0.098477,13.520058,0.065191,0.359450,40.135531
Argentina,28.617397,21.710627,37.297368,38.000000,36.594735,26.782017,23.512595,30.051439,1.052496,0.000000,...,10.589262,17.786020,28.728915,38.577370,3.308273,0.529521,29.815410,4.149858,17.338056,67.958315
Armenia,31.054411,44.138516,45.887949,56.000000,35.775897,40.168356,41.334265,39.002448,46.359244,44.389928,...,19.529347,25.456020,11.251010,NaN,NaN,39.661030,35.805716,4.152156,30.885993,72.378997

In [18]:
df_value = df.pivot_table(index='ECONOMY_NAME', columns='NUM', values='VALUE_SCREEN')

In [19]:
df_value.head()

NUM,IN.1.1.1,IN.1.1.2,IN.1.2.1,IN.1.2.2,IN.1.3.1,IN.1.3.2,IN.2.1.1,IN.2.1.2,IN.2.1.3,IN.2.1.4,...,OUT.7.1.2,OUT.7.1.3,OUT.7.1.4,OUT.7.2.1,OUT.7.2.2,OUT.7.2.3,OUT.7.2.4,OUT.7.3.1,OUT.7.3.2,OUT.7.3.3
ECONOMY_NAME,,,,,,,,,,,,,,,,,,,,,
Albania,2.025,0.065063,0.159354,-0.165779,4.231149,NaN,2.74931,9.814380,14.487470,367.541410,...,26.984981,0.000000,0.345715,1.039375,3.418803,NaN,0.001349,33.788957,4.158829e+05,24289.055708
Algeria,2.700,-0.513090,-1.063573,-0.832473,4.034921,NaN,6.29900,NaN,15.487880,361.736857,...,19.987300,0.000000,1.456516,0.011110,0.067148,0.072444,0.012528,1.978696,7.486649e+04,12508.005053
Angola,2.550,-1.040429,-0.606699,-1.021905,3.059294,3.728528,2.33200,NaN,NaN,NaN,...,11.971261,NaN,0.185501,NaN,NaN,NaN,0.008007,0.578736,2.199389e+04,1560.861107
Argentina,3.025,-0.282877,-0.697566,-0.480682,1.785172,3.269955,4.64760,16.151979,18.979509,394.821471,...,59.600391,1.444779,1.141739,1.022109,6.253143,0.130054,0.042394,30.067881,9.075496e+05,255577.240722
Armenia,2.350,-0.314230,-0.019079,-0.168567,3.824587,5.022937,2.49327,12.169890,14.405610,NaN,...,107.976857,0.000000,2.105663,0.401350,NaN,NaN,3.164167,30.084472,1.614171e+06,574489.342528

In [23]:
import re

In [24]:
def drop_columns_with_less_than_3_digits(in_df):
    columns_to_drop = []
    for col in in_df.columns:
        if len(re.findall(r'\d', col)) < 3:
            columns_to_drop.append(col)

    out_df = in_df.drop(columns=columns_to_drop)
    return out_df

In [25]:
df_score_without_averages = drop_columns_with_less_than_3_digits(df_score)

In [26]:
df_score.head()

NUM,IN,IN.1,IN.1.1,IN.1.1.1,IN.1.1.2,IN.1.2,IN.1.2.1,IN.1.2.2,IN.1.3,IN.1.3.1,...,OUT.7.1.4,OUT.7.2,OUT.7.2.1,OUT.7.2.2,OUT.7.2.3,OUT.7.2.4,OUT.7.3,OUT.7.3.1,OUT.7.3.2,OUT.7.3.3
ECONOMY_NAME,,,,,,,,,,,,,,,,,,,,,
Albania,35.043195,50.321760,55.174345,64.666667,45.682023,42.551762,46.021116,39.082407,53.239174,53.239174,...,3.206397,16.773871,29.215047,21.091546,NaN,0.015020,22.563320,4.665280,7.911415,55.113264
Algeria,23.182279,34.841058,38.624421,46.666667,30.582174,16.930678,13.898756,19.962600,48.968077,48.968077,...,13.508720,0.621164,0.263551,0.414257,1.651687,0.155159,17.707848,0.259106,1.373168,51.491270
Angola,15.678038,24.972489,33.738061,50.666667,16.809455,20.214675,25.899383,14.529967,20.964731,27.732558,...,1.720463,0.098477,NaN,NaN,NaN,0.098477,13.520058,0.065191,0.359450,40.135531
Argentina,28.617397,21.710627,37.297368,38.000000,36.594735,26.782017,23.512595,30.051439,1.052496,0.000000,...,10.589262,17.786020,28.728915,38.577370,3.308273,0.529521,29.815410,4.149858,17.338056,67.958315
Armenia,31.054411,44.138516,45.887949,56.000000,35.775897,40.168356,41.334265,39.002448,46.359244,44.389928,...,19.529347,25.456020,11.251010,NaN,NaN,39.661030,35.805716,4.152156,30.885993,72.378997